<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>R7</title>
</head>
<body>
    <header>
        <div class="topo">
                <nav class="menu">
                    <img class="logo" src="img/logor7.png" alt=Logo Record>
                    <a href="">GÊNESIS </a>
                    <a href="">CORONAVÍRUS</a>
                    <a href="">JR 24H</a>
                    <a href="">ENTRETENIMENTO</a>
                    <a href="">LIFESTYLE</a>
                    <a href="">VIRTZ</a>
                    <a href="">ESPORTES</a>
                    <a href="">BLOGS</a>
                    <a href="">RECORD TV</a>
                    <a href="">+R7</a>
                </nav>
                
                    <div class="redes-socias">
                        <a href=""><img src="" alt="Facebook"></a>
                        <a href=""><img src="" alt="Twitter"></a>
                        <a href=""><img src="" alt="Instagram"></a>
                            <input class="input-padrao campo-busca" placeholder="Pesquisar" type="text">  
                    </div>
        </div>    
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <img src="" alt="Record TV">
            </div>   
        </div>
        <div class="container-central">
            <div class="container">
                <div class="segundo-menu">
                    <ul>
                        <li>PROGRAMAÇÃO<li>
                        <li>JORNALISMO</li>
                        <li>VARIEDADES</li>
                        <li>EMISSORAS</li>
                        <li>COMERCIAL</li>
                        <li>INTERNACIONAL</li>
                        <li>MAIS</li>        
                    </ul>
                </div>    
            </div>
            <div class="container">
                <div class="propaganda">
                    <a href=""><img src="" alt="Propaganda"></a>

                </div>    
            </div>
            <section class="post-video">
                <div class="container">
                    <div class="video">
                        <embed sr=" " alt="video"> </embed>
                    </div>
                </div>   
                <aside>
                    <h2>FIQUE POR DENTRO! </h2>
                    <img src="" alt="Novela">    
                </aside>
            </section>
            
           


    </main>
    <footer>

    </footer>    
</body>
</html>